server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:client.keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=bO4YFtgvruxv
server.ssl.key-alias=client

trust.store=classpath:client.keystore.p12
trust.store.password=bO4YFtgvruxv

ra.endpoint=https://10.10.10.62/raapi/
ra.username=admin
ra.password=WDsYoV2QV0Es