server.port=443

ra.key.store=classpath:cert/client.keystore.p12
ra.key.store.password=bO4YFtgvruxv
ra.endpoint=https://10.10.10.62/raapi/
ra.username=admin
ra.password=WDsYoV2QV0Es

idp.key.store=classpath:cert/admin_server.p12
idp.key.store.password=DvQUk1DJ9AYV
idp.endpoint=https://164.132.82.154/idp/
idp.username=test2911
idp.password=Jun@1107
idp.device=8391402A981CA7E3FF0563B6BCEF6B9A7EA2A53CA11ED501B0D0EB3AD6C67138

